<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Twitch module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Twitch library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_twitch_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_twitch', 'Social Auth Twitch', 'depotwarehouse/oauth2-twitch', 1.0, 2.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_twitch_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_twitch', 'social_auth_twitch.redirect_to_twitch', 'img/twitch_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_twitch_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_twitch');
}
